<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamergy Rev</title>
    <link rel="stylesheet" href="vgstyle.css">
</head>
<body>
    <main>
        <h2>Noticias</h2>
        <div class="padre">
            <aside class="hijo1">
                <img src="imagVG/Videojuegos_notas_Portada.jpg" alt="1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, voluptate cupiditate? Blanditiis assumenda ducimus quo mollitia amet excepturi, placeat voluptatum molestias nobis facilis? Laboriosam, vel. Enim, cumque? Quia ut nisi sequi expedita nulla voluptatem qui reiciendis minus veritatis. Eum, alias..</p>
            </aside>
        
            <section class="hijo2">
                <img src="imagVG/blog-videojuegos-cabecera.png.webp" alt="2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellendus aliquam quae officiis in atque voluptatum eligendi commodi sapiente, quaerat est eos magnam id fugit autem culpa odio incidunt eveniet? Laboriosam et magni iste iure rem. Nesciunt inventore voluptatum et!</p>
            </section>
        </div>
        <div class="padre2">
            <aside class="hijo1a">
                <img src="imagVG/Videojuegos_notas_Portada.jpg" alt="3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repudiandae a aperiam. Blanditiis ullam voluptatum ab harum nemo doloribus dolore.</p>
            </aside>
        </div>
    </main>
</body>
</html>